Compilation Results:
********************
prog5.c: In function 'make_guess':
prog5.c:137:5: error: implicit declaration of function 'in_range' [-Werror=implicit-function-declaration]
     if (!in_range(w, 1, 6) || !in_range(x, 1, 6) ||
     ^
cc1: all warnings being treated as errors
prog5.c: In function 'make_guess':
prog5.c:137:5: error: implicit declaration of function 'in_range' [-Werror=implicit-function-declaration]
     if (!in_range(w, 1, 6) || !in_range(x, 1, 6) ||
     ^
cc1: all warnings being treated as errors
In file included from mp5_grading.c:30:0:
stuprog5.c: In function 'make_guess':
stuprog5.c:137:5: error: implicit declaration of function 'in_range' [-Werror=implicit-function-declaration]
     if (!in_range(w, 1, 6) || !in_range(x, 1, 6) ||
     ^
cc1: all warnings being treated as errors

Total points for 38 tests: 

Grade:
******
Late submission: 28
Functionality: 0/90
Comments and Style: 5/5 
Intro paragraph: 0/5
Total: 0/100
--compilation error
